spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables(every time when run will drop the table)
#spring.jpa.hibernate.ddl-auto=create

#Configure JPA/Hibernate to auto create the tables(every time will run will not drop the table)
spring.jpa.hibernate.ddl-auto=update

