## * is a wildcard to expose all properties

management.endpoints.web.exposure.include=team
management.info.env.enabled=true

#other properties for experimenting

coach.name = Honey Singh
team.name = CSK